<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/Course.css}">
    <link rel="stylesheet" th:href="@{https://unpkg.com/boxicons@latest/css/boxicons.min.css}">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    crossorigin="anonymous"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    />
   
</head>
<body>
    <div class="home-menutop">
        <div class="container">
          <div class="logo">
            <a href="" class="logo-top">
              <img src="/img/logo.PNG" alt="" class="logo">
            </a>
          </div>
          <div class="searchBox">
            <form id="searchForm" action="/search" method="get">
              <div class="search-container">
                  <input class="input100" type="text" id="searchInput" name="keyword" placeholder="Tìm khóa học, giảng viên...">
                  <button type="submit" class="timkiem"  onclick="findBook()">
                    <a href="" class="search-submit">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                  </button>
              </div>
            </form>
          </div>
          <div class="login">
            <div class="active">
              <a href="" class="active-course">
                <p class="hidden-xs hiden-sm">Kích hoạt khóa học</p>
                <i class="fa-solid fa-unlock"></i>
              </a>
            </div>
            
           
              <a th:href="@{/Shopping/{userId}(userId=${login.id})}" class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
              <!-- Add this element for the checkmark -->
            <!-- Add this element for the red dot -->
            <div id="successDot" style="display: none; color: red;">•</div>

            
            <div class="cart">
              <a th:href="@{/personal/{userId}(userId=${login.id})}" class="account-login">
                <i class="fa-solid fa-circle-user fa-lg" style="width: 50px;;"></i>
              </a>
            </div>
            <div class="account"  style="height: 50px; width: 50px;" >
              <a th:href="@{/}" class="account-login" >
                <i class='bx bx-log-out' style="font-size: 25px;"></i>
              </a>
            </div>
            <!-- <div class="account">
              <a href="" class="account-login">
                <i class="fa-solid fa-circle-user"></i>
              </a>
              <div class="submenu" >
                <a href="" class="menu">
                  <p><i class="fa-solid fa-book"></i> Khóa học</p>
                  <p><i class="fa-solid fa-users"></i> Hội viên</p>
                  <p><i class="fa-solid fa-book-open-reader"></i>Người dùng</p>
                  <a th:href="@{/}"><p><i class="fa-solid fa-arrow-right-from-bracket"></i> Đăng xuất</p></a>
                </a>
              </div>
            </div> -->
          </div> 
    </div>
    <div class="course-hightlight">
      <p class="link">Unica << Marketing << Facebook Marketing</p>
      <div class="course-name" >
        <p class="name01" style="width: 400px;"><span th:text="${course.name}" ></span></p>
      </div>
      <div class="evaluate">
        <div class="text-name">
          <p><span th:text="${course.teacher}"></span></p>
        </div>
        <div class="money">
          <span class="star">★★★★★</span>
          <span class="DanhGia">621 Đánh giá</span>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content_container">
        <div class="content_container_1" style="border: 1px solid black; margin-right: 350px;">
          <div class="img1"><img th:src="${course.image}" alt="" th:if="${course.image != null}"></div>
        </div>
        
        <div class="content_container_2" >
          <div class="dangkyhoc">
              <span class="VND1" th:text="${course.price}"></span>
              <span class="VND2" ><del th:text="${course.priceOri}"></del></span>
              <span class="VND3">Tiết kiệm: </span>
              <span class="VND4">30%</span>
              <div class="submit">
                  <form id="addToCartForm" th:action="@{/Pay_2/{userId}/{courseId}(userId=${login.id},courseId=${course.id})}">
                      <input type="hidden" name="loginID" id="loginIDInput" value="${user.id}" />
                      <input type="hidden" name="courseID" id="courseIDInput" value="${course.id}" />
                      <input type="hidden" name="count" id="countInput" value="1" />
                      <button class="sub1" type="submit" name="" id="">ĐĂNG KÝ NGAY</button>
                  </form>
                  <form id="addToCartForm" th:action="@{/Course2/{userId}/{courseId}(userId=${login.id},courseId=${course.id})}" method="post">
                      <input type="hidden" name="loginID" id="loginIDInput" value="${user.id}" />
                      <input type="hidden" name="courseID" id="courseIDInput" value="${course.id}" />
                      <input type="hidden" name="count" id="countInput" value="1" />
                      <button class="sub2" type="submit">THÊM VÀO GIỎ HÀNG</button>
                  </form>
      
                 
                  <div class="py-3" style="border-top: 1px solid #fff;">
                      <p  style="color: black;">Đăng ký cho doanh nghiệp</p>
                      <p style="width: 350px;">Giúp nhân viên của bạn truy cập không giới hạn 450 khoá học, mọi lúc, mọi nơi</p>
      
                      <a href="https://business.gitiho.com/?utm_source=Gitiho&amp;utm_campaign=Button_Course_Gbiz" >
                        <button style="border: 1px solid gray; background-color: #fff; width: 300px; height: 40px; border-radius: 20px;">Tư vấn cho doanh nghiệp</button>

                      </a>
                  </div>
                  <div style="margin-top: 30px;">
                    <i class='bx bx-money'> Hoàn tiền nếu không hài lòng</i>
                    <hr style="color: gray; margin: 0 auto;width: 300px; margin-top: 20px; margin-bottom: 15px;">
                    <i class='bx bxs-videos' > 107 bài giảng, 8 giờ học</i>
                    <hr style="color: gray; margin: 0 auto;width: 300px; margin-top: 20px;  margin-bottom: 15px;">
                    <i class='bx bx-wifi'> Học online, mọi lúc mọi nơi</i>
                    <hr style="color: gray; margin: 0 auto;width: 300px; margin-top: 20px;  margin-bottom: 15px;">
                    <i class='bx bxs-slideshow' > Học trên máy tính, điện thoại</i>
                    <hr style="color: gray; margin: 0 auto;width: 300px; margin-top: 20px;  margin-bottom: 15px;">
                    <i class='bx bxs-book-alt' > Sở hữu khóa học trọn đời</i>
                    <hr style="color: gray; margin: 0 auto;width: 350px; margin-top: 20px;  margin-bottom: 15px;">
                  </div>
              </div>
          </div>
      </div>
      
      </div>
    </div>
    <div class="main-content" style="margin-top: 100px; margin-left: 50px; width: 70%;">
        <p class="f-26 fw-600 mb-3" style="font-size: 25pt;">Bạn sẽ học được gì?</p>
        <div class="border f-16" style="padding: 0.5rem 2rem 0.5rem 2rem">
            <div th:each="course : ${course}" class="item-pixcel d-flex my-3">
                <div class="pixcel-content" style="width: calc(100% - 16px - 0.5rem);">
                    <div th:each="part, partStat : ${#strings.arraySplit(course.description, '\\.')}" class="description-item" style="font-size: 16pt; margin-bottom: 10px;">
                        <i class='bx bx-book-add' style="margin-top: 3px;"></i>
                        <span th:text="${part}"></span>
                        <span th:unless="${partStat.last}">.</span>
                        <br />
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  

  
  
  
    
  </div>
  
  
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>
<script th:src="@{/js/Course.js}"></script>
<script>
  $(document).ready(function () {
    $('#addToCartBtn').click(function () {
        // Get loginID and courseID from hidden input fields
        var loginID = $('#loginIDInput').val();
        var courseID = $('#courseIDInput').val();

        // Make an AJAX request
        $.ajax({
            type: 'POST',
            url: '/Course2/' + loginID + '/' + courseID,
            data: $('#addToCartForm').serialize(),
            success: function (response) {
                // Show the success red dot
                $('#successDot').show();
                alert('Item added to cart successfully');
                // Optionally update the UI or perform other actions based on the response
            },
            error: function (error) {
                alert('Failed to add item to cart');
                console.error(error);
            }
        });
    });
});
  

</script>

<script>
  var element = document.querySelector('.content_container_2');

window.addEventListener('scroll', function() {
    var scrollPosition = window.scrollY;

    // Thay đổi thuộc tính position khi cuộn trang xuống
    if (scrollPosition > 0) {
        element.style.position = 'fixed';
        element.style.top = '0';
    } else {
        element.style.position = 'absolute';
        element.style.top = 'auto';
    }
});


</script>

<script th:src="@{/js/ad-home.js}"></script>
</html>