<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validate form</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="container" id="container">
        <!-- <div class="form-container register-container">
            <form th:action="@{/login}" th:object="${users}" method="post" id="registerForm">
                <h1>Register here </h1>
                <div class="form-control">
                    <input type="text" name="name" id="registerName" placeholder="Name" />
                    <small id="registerName-error"></small>
                    <span></span>
                </div>
                <div class="form-control">
                    <input type="email" name="email" id="registerEmail" placeholder="Email" />
                    <small id="registerEmail-error"></small>
                    <span></span>
                </div>
                <div class="form-control">
                    <input type="text" name="username" id="registerUsername" placeholder="Username" />
                    <small id="registerUsername-error"></small>
                    <span></span>
                </div>
                <div class="form-control">
                    <input type="password" name="password" id="registerPassword" placeholder="Password" />
                    <small id="registerPassword-error"></small>
                    <span></span>
                </div>
                <button id="registerButton" type="button">Register</button>
                <span>or use your account</span>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </form>
        </div> -->

        <div class="form-container login-container">
            <form class="form-lg" action="#" th:action="@{/login}" th:object="${user}" method="post" id="loginForm">
                <h1>Login here.</h1>
                <div class="form-control2">
                    <input type="text" name="username" id="loginUsername" placeholder="Username" required />
                    <small class="email-error-2"></small>
                    <span></span>
                </div>
                <div class="form-control2">
                    <input type="password" name="password" class="password-2" placeholder="Password" required />
                    <small class="password-error-2"></small>
                    <span></span>
                </div>

                <div class="content">
                    <div class="checkbox">
                        <input type="checkbox" name="checkbox" id="checkbox" />
                        <label for="">Remember me</label>
                    </div>
                    <div class="pass-link">
                        <a href="#">Forgot password</a>
                    </div>
                </div>
                <button type="submit" name="action" value="login">Login</button>
                <span>Or use your account</span>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-tiktok"></i></a>
                </div>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1 class="title">
                        Hello <br />
                        friends
                    </h1>
                    <p>If you have an account, login here and have fun</p>
                    <button class="ghost" id="login">
                        Login
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                </div>

                <div class="overlay-panel overlay-right">
                    <h1 class="title">
                        Start your <br />
                        journey now
                    </h1>
                    <p>
                        If you don't have an account yet, join us and start your journey
                    </p>
                    <button class="ghost" id="register" onclick="window.location.href='/signup'"> Register
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<script th:src="@{/js/login.js}"></script>
<!-- <script th:inline="javascript">
    registerButton.addEventListener("click", () => {
  console.log("Register button clicked");
  container.classList.add("right-panel-active");
});

loginButton.addEventListener("click", () => {
  console.log("Login button clicked");
  container.classList.remove("right-panel-active");
}); -->


</script>
</html>
