<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/Pay_2.css}" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    crossorigin="anonymous"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    />
</head>
<body>
    <div class="top">
        <div class="top_1">
            <img src="./image/logo.PNG" alt="">
            <p class="text-top_1">Thông tin</p>
        </div>
    </div>
    <div class="medium">
        <form th:action="@{/Pay_2/{loginID}/{courseID}(loginID=${login.id},courseID=${course.id})}" method="post">
            <div class="medium-container">
                <div class="Them"><a th:href="@{/home2/{userId}(userId=${login.id})}" class="re"><p class="text-1"><</p><p class="text-medium">Mua thêm sản phẩm khác</p></a></div>
                <div class="medium-container-center" >
                    <div class="medium-container-center-1" >
                        <div class="thongtin">
                            <div class="image" style="margin-right: 0%;">
                                <a href="" class="image_1"><img th:src="${course.image}" alt="" ></a>
                            </div>
                            <div class="ThongTin01" >
                            <a href="" class="internetion">
                                <p class="tiltle_1" style="width: 570px; margin-left: 30px;"><span th:text="${course.name}" ></span></p>
                                <p class="text-star" style="margin-left: 30px;">5.0<span class="star" style="color: orange;">★</span></p>
                                <div class="Gia" >
                                    <span class="original-price" ><del th:text="${course.priceOri}"></del></span>
                                    <div>
                                        <span class="discounted-price" th:text="${course.price}" ></span><br>
                                    </div>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="DonHang">
                            <p class="magiamgia">Nhập mã giảm giá: <input type="text" id="myInput" name="myInput" placeholder="Nhập mã...."></p>
                            <p class="tomtat">Tóm tắt đơn hàng</p> 
                            <div class="giatamtinh">
                                <p class="tamtinh">Tạm tính</p>
                                <p class="tamtinh1" th:text="${course.price}"></p>
                            </div>
                            
                            <div class="giamgia">
                                <p class="giamgia1">Giảm giá</p>
                                <p class="giamgia2">-10.000 ₫</p>
                            </div>
                            
                            <div class="tongtien">
                                <p class="tong">Tổng thanh toán: </p>
                                <p class="tong1" th:text="${course.price - 10000}"></p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="medium-container-center-2">
                        <div class="name-phone" >
                            <div class="name-input" >
                                <input type="text" id="fullName" name="fullName" placeholder="Nhập họ và tên" th:value="${user.name}" style="width: 400px;">
                                <label for="fullName">Họ và Tên</label>
                            </div>
                            <div class="phone-input" >
                                <input type="tel" id="phone" name="sdt" placeholder="Nhập số điện thoại" style="width: 400px;">
                                <label for="phone">Số điện thoại</label>
                            </div>
                        </div>
                        <div class="email-input">
                            <input type="email" id="email" name="email" placeholder="Nhập email" th:value="${user.email}" style="width: 840px;">
                            <label for="email">Email</label>
                        </div>
                        <div class="diachi-input">
                            <input type="text" id="diachi" name="diachi" placeholder="Nhập địa chỉ" style="width: 840px;">
                            <label for="diachi">Địa chỉ</label>
                        </div>
                    </div>
                    <div class="bottom">                      
                        <button class="submit" type="submit" style="margin-left: 20px;width: 840px;">THANH TOÁN ONLINE</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
<script th:src="@{/js/Pay_2.js}"></script>
</html>