<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pay_3.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <link 
    rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    crossorigin="anonymous"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    />
</head>
<body>
    <div class="top">
        <div class="top_1">
            <a href="" class="home"><img src="./image/logo.PNG" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="QA">
            <a href="" class="image1"><img src="./image/MB.jpg" alt=""></a>
            <a href="" class="image"><img src="./image/VCB.jpg" alt=""></a>
        </div>
        <div class="text">
            <p class="chu">Nhấn vào hình ảnh để đổi ngân hàng thanh toán.</p>
        </div>
        <div class="bottom">
            <button class="Quaylai" type="submit" >Quay lại</button>
            <button class="HoanThanh" type="submit" >Hoàn thành</button>
        </div>
    </div>
</body>
<script src="Pay_3.js"></script> 
</html>