<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/Shopping.css}">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link 
  rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
  crossorigin="anonymous"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
  />
</head>
<body>
    <div class="home-menutop">
        <div class="container">
          <div class="logo">
            <a th:href="@{/home2/{userId}(userId=${login.id})}" class="logo-top">
              <img src="/img/logo.PNG" alt="" class="logo">
            </a>
          </div>
          <div class="searchBox">
            <form id="searchForm" action="" method="get">
              <div class="search-container">
                  <input type="search" id="searchInput" name="q" placeholder="Tìm khóa học, giảng viên...">
                  <button type="submit">
                    <a href="" class="search-submit">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                  </button>
              </div>
          </form>
          </div>
          <div class="login">
            <div class="active">
              <a href="" class="active-course">
                <p class="hidden-xs hiden-sm">Kích hoạt khóa học</p>
                <i class="fa-solid fa-unlock"></i>
              </a>
            </div>
            <a href="" class="cart">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <div class="account">
              <a href="/" class="account-login">
                <p class="">Đăng xuất</p>
              </a>
            </div>
          </div>
        </div>      
    </div>
    <main>
      <div class="container_center">
        <div class="container_text">
            <p class="title">Tổng số khóa học: </p>
        </div>
        <div class="KhoaHoc" >
          <div class="KhoaHoc_Check" th:each="course : ${cart}" th:if="${course != null}">
            <div class="checkbox">
                <label class="container">
                    <input type="checkbox" th:id="'checkbox_' + ${course.id}" th:name="'selectedCourses'" th:value="${course.id}">
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="image" style="width: 500px;height: 200px; margin-right: 50px; ">
                <a href="" class="image_1"><img th:src="${course.image}" alt="" style="width: 90%;"></a>
            </div>
            <div class="ThongTin01" style="margin-left: 10px;  width: 700px;">
                <a href="" class="internetion">
                    <p class="tiltle_1"><span th:text="${course.name}"></span></p>
                    <p class="tiltle_2">Teacher: <span th:text="${course.teacher}"></span> </p>
                    <span class="original-price" th:text="${course.priceOri}"></span> 
                    <span class="discounted-price" th:text="${course.price}"></span>  <br>
                    <span class="discount">Giảm 72%</span>
                </a>
            </div>
            <div class="Pay_1">
              <form id="addToCartForm" th:action="@{/Pay_2/{userId}/{courseId}(userId=${login.id},courseId=${course.id})}" >
                <input type="hidden" name="loginID" id="loginIDInput" value="${user.id}" />
                <input type="hidden" name="courseID" id="courseIDInput" value="${course.id}" />
                <input type="hidden" name="count" id="countInput" value="1" />
                <button class="ThanhToan_1" onclick="addToCart()"><p class="text_1">Thanh toán</p></button>
            </form>
                <!-- <button class="ThanhToan_1" onclick="addToCart()"><p class="text_1">Thanh toán</p></button> -->
            </div>
        </div>
        
        </div>
        <div class="Pay">
            
            <button class="ThanhToan"><i class="fa-solid fa-money-bill"></i><p class="text">Thanh toán</p></button>
        </div>
      </div>
  </main>
    <div class="footer">
        <div class="footer-content">
          <div class="left">
            <ul>
              <li><a href=""><img src="./image/logo.PNG" alt=""></a></li>
              <li><p>Nguyễn Trác, Yên Nghĩa, Hà Đông</p></li>
              <li><p>0965261897</p></li>
              <li><p>0839385597</p></li>
              <li>21011415@st.phenikaa-uni.edu.vn</li>
              <li>21012514@st.phenikaa-uni.edu.vn</li>
              <li>8h00 - 17h00, thứ 2-7</li>
            </ul>
          </div>
          <div class="center">
            <ul>
              <li class="text_1">Về ITOPP</li>
              <li><a href="">Giới thiệu về ITOPP</a></li>
              <li><a href="">Câu hỏi thường gặp</a></li>
              <li><a href="">Chính sách bảo mật</a></li>
              <li><a href="">Hướng dẫn thanh toán</a></li>
              <li><a href="">Kích hoạt khóa học</a></li>
              <li><a href="">Góc chia sẻ</a></li>
              <li><a href="">Điều khoản dịch vụ</a></li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li class="text_1">Hợp tác và liên kết</li>
              <li><a href="">Đăng ký giảng viên</a></li>
              <li><a href="">Giải pháp e-learning</a></li>
              <li><a href="">Đào tạo doanh nghiệp</a></li>
              <li><a href="">Đào tạo Inhouse</a></li>
              <li><a href="">Affiliate</a></li>
              <li><a href="">Agency</a></li>
              <li><a href="">Quay dựng video</a></li>
            </ul>
          </div>
        </div>
      </div>
</body>
</html>